<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        span {display:  block; padding-left: 5px;}
    </style>
</head>
<body>
<div>
    What makes the BAG so special is the way that a hierarchical list is rendered into a horizontal tree, with calculated spacing and padding.
    Unlike a normal tree, this one separates the Containers from the content. So while each level of the tree can have content,
    the content is only displayed for the currently selected part of the tree.
    I'm not sure how much of this could be done in the server. It would be a fascinating XSLT or XQuery.

</div>
<div>
    <ul class="hiernav">
        <li class="sublist" data-type="sublist" data-path="/db/pekoe/templates/Education">
            <span class="folder">Education</span>
            <ul>
                <li class="sublist" data-type="sublist" data-path="/db/pekoe/templates/Education/Config">
                    <span class="folder">Config</span>
                    <ul>
                        <li class="item" data-type="item" data-fileType="txt topics"
                            title="/db/pekoe/templates/Education/Config/Topics.txt">Topics
                        </li>
                    </ul>
                </li>
                <li class="sublist" data-type="sublist" data-path="/db/pekoe/templates/Education/Programmes">
                    <span class="folder">Programmes</span>
                    <ul>
                        <li class="item" data-type="item" data-fileType="docx school-booking"
                            title="/db/pekoe/templates/Education/Programmes/JuniorWildlifeDay.docx">JuniorWildlifeDay
                        </li>
                        <li class="item" data-type="item" data-fileType="docx school-booking"
                            title="/db/pekoe/templates/Education/Programmes/JuniorZooSchool-Intensive-Preliminary-info.docx">
                            JuniorZooSchool-Intensive-Preliminary-info
                        </li>
                        <li class="item" data-type="item" data-fileType="docx school-booking"
                            title="/db/pekoe/templates/Education/Programmes/JuniorZooSchool-Intensive-final.docx">
                            JuniorZooSchool-Intensive-final
                        </li>
                        <li class="item" data-type="item" data-fileType="docx school-booking"
                            title="/db/pekoe/templates/Education/Programmes/JuniorZooSchool-Supported-Preliminary-info.docx">
                            JuniorZooSchool-Supported-Preliminary-info
                        </li>
                        <li class="item" data-type="item" data-fileType="docx school-booking"
                            title="/db/pekoe/templates/Education/Programmes/JuniorZooSchool-Supported-final.docx">
                            JuniorZooSchool-Supported-final
                        </li>
                        <li class="item" data-type="item" data-fileType="docx school-booking"
                            title="/db/pekoe/templates/Education/Programmes/KindyZoo.docx">KindyZoo
                        </li>
                        <li class="item" data-type="item" data-fileType="docx school-booking"
                            title="/db/pekoe/templates/Education/Programmes/Planetkeeper.docx">Planetkeeper
                        </li>
                        <li class="item" data-type="item" data-fileType="docx school-booking"
                            title="/db/pekoe/templates/Education/Programmes/SHIP.docx">SHIP
                        </li>
                        <li class="item" data-type="item" data-fileType="docx school-booking"
                            title="/db/pekoe/templates/Education/Programmes/SelfGuidedVisit.docx">SelfGuidedVisit
                        </li>
                        <li class="item" data-type="item" data-fileType="docx school-booking"
                            title="/db/pekoe/templates/Education/Programmes/SpecialEd5DayProgram.docx">
                            SpecialEd5DayProgram
                        </li>
                        <li class="item" data-type="item" data-fileType="docx school-booking"
                            title="/db/pekoe/templates/Education/Programmes/Tertiary-no-session-visit.docx">
                            Tertiary-no-session-visit
                        </li>
                        <li class="item" data-type="item" data-fileType="docx school-booking"
                            title="/db/pekoe/templates/Education/Programmes/WildZooDay.docx">WildZooDay
                        </li>
                        <li class="item" data-type="item" data-fileType="docx school-booking"
                            title="/db/pekoe/templates/Education/Programmes/Zoo-School-Preliminary.docx">
                            Zoo-School-Preliminary
                        </li>
                        <li class="item" data-type="item" data-fileType="docx school-booking"
                            title="/db/pekoe/templates/Education/Programmes/ZooFocusDay.docx">ZooFocusDay
                        </li>
                        <li class="item" data-type="item" data-fileType="docx school-booking"
                            title="/db/pekoe/templates/Education/Programmes/ZooSchool-Final.docx">ZooSchool-Final
                        </li>
                    </ul>
                </li>
                <li class="item" data-type="item" data-fileType="txt school"
                    title="/db/pekoe/templates/Education/full-school.txt">full-school
                </li>
                <li class="item" data-type="item" data-fileType="txt school-booking"
                    title="/db/pekoe/templates/Education/new-school-booking.txt">new-school-booking
                </li>
            </ul>
        </li>
        <li class="sublist" data-type="sublist" data-path="/db/pekoe/templates/FSP">
            <span class="folder">FSP</span>
            <ul>
                <li class="item" data-type="item" data-fileType="odt item"
                    title="/db/pekoe/templates/FSP/Basic-resource-entry.odt">Basic-resource-entry
                </li>
                <li class="item" data-type="item" data-fileType="txt item"
                    title="/db/pekoe/templates/FSP/Full-resource-entry.txt">Full-resource-entry
                </li>
                <li class="item" data-type="item" data-fileType="txt trip"
                    title="/db/pekoe/templates/FSP/Trip-booking.txt">Trip-booking
                </li>
                <li class="item" data-type="item" data-fileType="txt volunteers"
                    title="/db/pekoe/templates/FSP/Volunteers.txt">Volunteers
                </li>
            </ul>
        </li>
        <li class="sublist" data-type="sublist" data-path="/db/pekoe/templates/Schemas">
            <span class="folder">Schemas</span>
            <ul>
                <li class="item" data-type="item" data-fileType="txt schema"
                    title="/db/pekoe/templates/Schemas/Schema.txt">Schema
                </li>
                <li class="item" data-type="item" data-fileType="txt ph-links"
                    title="/db/pekoe/templates/Schemas/ph-links.txt">ph-links
                </li>
            </ul>
        </li>
        <li class="item" data-type="item" data-fileType="txt events" title="/db/pekoe/templates/Event.txt">Event</li>
        <li class="item" data-type="item" data-fileType="txt meeting" title="/db/pekoe/templates/Meeting.txt">Meeting
        </li>
        <li class="item" data-type="item" data-fileType="txt properties" title="/db/pekoe/templates/Properties.txt">
            Properties
        </li>
        <li class="item" data-type="item" data-fileType="txt report" title="/db/pekoe/templates/Report.txt">Report</li>
        <li class="item" data-type="item" data-fileType="txt " title="/db/pekoe/templates/Schedules.txt">Schedules</li>
        <li class="item" data-type="item" data-fileType="txt todo" title="/db/pekoe/templates/todo-edit.txt">todo-edit
        </li>
    </ul>
</div>
<div class="ui-corner-top" id="bag" style="display: block;">
    <!-- ******************* New Template Panel *********************** -->
    <div id="bagHomeRow">
        <div style="float: left; width: 64.4em;" class="folder" id="bagstart">Templates</div>
    </div>
    <div style="clear:both;" id="bagNav">
        <div id="bagS1" style="display: block;">
            <div class="sublist1" title="templateRoot" style="display: block;"><span class="spacer"></span><span
                    class="spacer"></span><span title="/db/pekoe/templates/Education"
                                                class="folder">Education</span><span title="/db/pekoe/templates/FSP"
                                                                                     class="folder">FSP</span><span
                    title="/db/pekoe/templates/Schemas" class="folder">Schemas</span><span class="spacer"></span><span
                    class="spacer"></span></div>
        </div>
        <div id="bagS2" >
            <div class="sublist2" title="/db/pekoe/templates/Education" ><span
                    class="spacer"></span><span title="/db/pekoe/templates/Education/Config"
                                                class="folder">Config</span><span
                    title="/db/pekoe/templates/Education/Programmes" class="folder">Programmes</span><span
                    class="spacer"></span><span class="spacer"></span><span class="spacer"></span><span
                    class="spacer"></span></div>
            <div class="sublist2" title="/db/pekoe/templates/FSP" ></div>
            <div class="sublist2" title="/db/pekoe/templates/Schemas" ></div>
        </div>
        <div id="bagS3" >
            <div class="sublist3" title="/db/pekoe/templates/Education/Config" ></div>
            <div class="sublist3" title="/db/pekoe/templates/Education/Programmes" ></div>
        </div>
    </div>
    <!-- clear the floats above -->
    <div id="templateItems">
        <div title="/db/pekoe/templates/Education/Config" ><span
                title="/db/pekoe/templates/Education/Config/Topics.txt" class="txt topics irrelevant">Topics</span>
        </div>
        <div title="/db/pekoe/templates/Education/Programmes" ><span
                title="/db/pekoe/templates/Education/Programmes/JuniorWildlifeDay.docx" class="docx school-booking">JuniorWildlifeDay</span><span
                title="/db/pekoe/templates/Education/Programmes/JuniorZooSchool-Intensive-Preliminary-info.docx"
                class="docx school-booking">JuniorZooSchool-Intensive-Preliminary-info</span><span
                title="/db/pekoe/templates/Education/Programmes/JuniorZooSchool-Intensive-final.docx"
                class="docx school-booking">JuniorZooSchool-Intensive-final</span><span
                title="/db/pekoe/templates/Education/Programmes/JuniorZooSchool-Supported-Preliminary-info.docx"
                class="docx school-booking">JuniorZooSchool-Supported-Preliminary-info</span><span
                title="/db/pekoe/templates/Education/Programmes/JuniorZooSchool-Supported-final.docx"
                class="docx school-booking">JuniorZooSchool-Supported-final</span><span
                title="/db/pekoe/templates/Education/Programmes/KindyZoo.docx"
                class="docx school-booking">KindyZoo</span><span
                title="/db/pekoe/templates/Education/Programmes/Planetkeeper.docx" class="docx school-booking">Planetkeeper</span><span
                title="/db/pekoe/templates/Education/Programmes/SHIP.docx" class="docx school-booking">SHIP</span><span
                title="/db/pekoe/templates/Education/Programmes/SelfGuidedVisit.docx" class="docx school-booking">SelfGuidedVisit</span><span
                title="/db/pekoe/templates/Education/Programmes/SpecialEd5DayProgram.docx" class="docx school-booking">SpecialEd5DayProgram</span><span
                title="/db/pekoe/templates/Education/Programmes/Tertiary-no-session-visit.docx"
                class="docx school-booking">Tertiary-no-session-visit</span><span
                title="/db/pekoe/templates/Education/Programmes/WildZooDay.docx"
                class="docx school-booking">WildZooDay</span><span
                title="/db/pekoe/templates/Education/Programmes/Zoo-School-Preliminary.docx"
                class="docx school-booking">Zoo-School-Preliminary</span><span
                title="/db/pekoe/templates/Education/Programmes/ZooFocusDay.docx" class="docx school-booking">ZooFocusDay</span><span
                title="/db/pekoe/templates/Education/Programmes/ZooSchool-Final.docx" class="docx school-booking">ZooSchool-Final</span>
        </div>
        <div title="/db/pekoe/templates/Education" ><span
                title="/db/pekoe/templates/Education/full-school.txt"
                class="txt school irrelevant">full-school</span><span
                title="/db/pekoe/templates/Education/new-school-booking.txt" class="txt school-booking">new-school-booking</span>
        </div>
        <div title="/db/pekoe/templates/FSP" ><span
                title="/db/pekoe/templates/FSP/Basic-resource-entry.odt" class="odt item irrelevant">Basic-resource-entry</span><span
                title="/db/pekoe/templates/FSP/Full-resource-entry.txt"
                class="txt item irrelevant">Full-resource-entry</span><span
                title="/db/pekoe/templates/FSP/Trip-booking.txt" class="txt trip irrelevant">Trip-booking</span><span
                title="/db/pekoe/templates/FSP/Volunteers.txt" class="txt volunteers irrelevant">Volunteers</span></div>
        <div title="/db/pekoe/templates/Schemas" ><span
                title="/db/pekoe/templates/Schemas/Schema.txt" class="txt schema irrelevant">Schema</span><span
                title="/db/pekoe/templates/Schemas/ph-links.txt" class="txt ph-links irrelevant">ph-links</span></div>
        <div title="templateRoot" style="display: block;"><span title="/db/pekoe/templates/Event.txt"
                                                                class="txt events irrelevant">Event</span><span
                title="/db/pekoe/templates/Meeting.txt" class="txt meeting irrelevant">Meeting</span><span
                title="/db/pekoe/templates/Properties.txt" class="txt properties irrelevant">Properties</span><span
                title="/db/pekoe/templates/Report.txt" class="txt report irrelevant">Report</span><span
                title="/db/pekoe/templates/Schedules.txt" class="txt irrelevant">Schedules</span><span
                title="/db/pekoe/templates/todo-edit.txt" class="txt todo irrelevant">todo-edit</span></div>
    </div>
</div>
</body>
</html>